# Proiect_Fii_Practic

./: README.md
MusicBase/: IMusicUnitOfWork.cs  MusicBase.csproj  MusicBase.sln  MusicContext.cs  MusicUnitOfWork.cs
MusicBase/Entities/: Artist.cs  ArtistSongs.cs  Genre.cs  Song.cs  User.cs  UserSongs.cs
MusicBase/Repositories/Artists/: ArtistRepository.cs  IArtistRepository.cs
MusicBase/Repositories/Dtos/: ArtistDto.cs  SongDto.cs  UserDto.cs
MusicBase/Repositories/Songs/: ISongRepository.cs  SongRepository.cs
MusicBase/Repositories/Users/: IUserRepository.cs  UserRepository.cs
MusicBase/Services/: CryptographyService.cs  ICryptographyService.cs
MusicBase/Services/Models/: HashedPassword.cs
MusicBase2/: AuthMusicConstants.cs  MusicBase.Web.csproj  Program.cs
MusicBase2/Controllers/: AccountController.cs  ArtistsController.cs  HomeController.cs  SongsController.cs  UsersController.cs
MusicBase2/Models/: ErrorViewModel.cs
MusicBase2/Models/Account/: AccountModel.cs  LoginModel.cs
MusicBase2/Models/Artists/: AddArtistViewModel.cs  ArtistViewModel.cs  UpdateArtistViewModel.cs
MusicBase2/Models/Songs/: AddSongViewModel.cs  SongViewModel.cs  UpdateSongViewModel.cs
MusicBase2/Models/User/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
MusicBase2/Properties/: launchSettings.json
MusicBase2/Views/: _ViewImports.cshtml
MusicBase2/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MusicBase2/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicBase2/Views/Home/: Index.cshtml
MusicBase2/Views/Shared/: _Layout.cshtml
MusicBase2/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicBase2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicBase2/wwwroot/css/: site.css
